org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=26.0.1
PACKAGE_NAME=com.AwesomeArcade.Mazerator
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=26
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Kalin/Documents/GitHub/Mazerator/Binaries/Android
OUTPUT_FILENAME=Mazerator-Android-Shipping-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
